# Ax4

./: .gitignore  config.properties  pom.xml
src/main/resources/game/data/: Taxonomy.sml
src/main/resources/game/data/cards/: Cards.sml  MonsterCards.sml  StatusCards.sml
src/main/resources/game/data/classes/: Classes.sml
src/main/resources/game/data/flags/: Flags.sml
src/main/resources/game/data/items/: Items.sml  Weapons.sml
src/main/resources/game/data/perks/: Perks.sml
src/main/resources/game/data/skills/: Skills.sml
src/main/resources/game/data/species/: Species.sml
src/main/resources/game/data/tags/: Tags.sml
src/main/resources/game/data/terrain/: Terrains.sml
src/main/resources/game/data/vegetation/: Vegetations.sml
src/main/resources/graphics/data/entity/: CardImages.sml  Characters.sml  Sprites.sml
src/main/resources/graphics/data/tilesets/: Tileset.sml
src/main/resources/shaders/ax4/: AxMain.fragment  AxMain.vertex
src/main/resources/widgets/: ActionSelectionWidgets.sml  AttackInfoWidgets.sml  CardWidgets.sml  CharacterInfoWidgets.sml  GameEffectWidgets.sml  InventoryWidgets.sml  PerkSelectionWidgets.sml  ResourceSelectionWidgets.sml  SkillInfoWidgets.sml  StatusWidgets.sml
src/main/scala/arx/ax4/application/: Ax4Application.scala
src/main/scala/arx/ax4/application/scenarios/: SimpleMapScenario.scala
src/main/scala/arx/ax4/control/components/: AxControlComponent.scala  CardControl.scala  PerkPickControl.scala  SelectionControl.scala  TacticalUIActionControl.scala  TacticalUIControl.scala
src/main/scala/arx/ax4/control/event/: SelectionMadeEvent.scala
src/main/scala/arx/ax4/game/action/: CommonSelectors.scala  GameAction.scala  GatherAction.scala  GatherIntent.scala  Selectable.scala
src/main/scala/arx/ax4/game/components/: AIComponent.scala  CardCreationComponent.scala  DeckComponent.scala  FlagComponent.scala  TriggeredEffectsComponent.scala  TurnComponent.scala
src/main/scala/arx/ax4/game/entities/: AllegianceData.scala  AttackData.scala  AxAuxData.scala  CharacterInfo.scala  Companions.scala  Conditional.scala  DeckData.scala  EnemyInfo.scala  Equipment.scala  FlagLibrary.scala  MonsterData.scala  ReactionType.scala  SkillsLibrary.scala  Species.scala  Terrain.scala  TileData.scala  TurnData.scala  UnitOfGameTime.scala  Vegetation.scala
src/main/scala/arx/ax4/game/event/: AttackEvent.scala  CardEvents.scala  MoveEvent.scala  TurnEvents.scala
src/main/scala/arx/ax4/game/logic/: Action.scala  ActionLogic.scala  Allegiance.scala  AllegianceLogic.scala  AxPathfinder.scala  CardLogic.scala  (+15 more)
src/test/resources/: TestTaxonomy.sml  TestWeapons.sml
src/test/scala/arx/ax4/: TestFieldGeneratorAx4.scala
(+35 files in other folders)
