<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nvt</groupId>
        <artifactId>ledgine-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../ledgine/parent/parent-pom.xml</relativePath>
    </parent>

    <artifactId>eldr</artifactId>
    <packaging>jar</packaging>
    <description>eldr</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>eldr</name>


    <dependencies>
        <dependency>
            <groupId>com.nvt</groupId>
            <artifactId>ledgine</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
