#version 150 core

in vec3 Vertex;
in vec2 TexCoord;
in vec4 Color;
in float VisionPcnt;
in vec4 LightColor;

out vec4 colorV;
out vec2 texCoordV;
out float visionPcntV;
//out vec3 positionV;

uniform mat4 ProjectionMatrix;
uniform mat4 ModelViewMatrix;


vec3 rgb2hsv(vec3 c)
{
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}


void main (){
    texCoordV = TexCoord;

    vec3 hsvColor = Color.rgb;
    hsvColor.b *= step(0.2,VisionPcnt);
    //hsvColor.gb *= 1.0 - (Vertex.z / 3.0);

    vec3 adjustedColor = hsv2rgb(hsvColor) * LightColor.rgb;
    colorV = vec4(adjustedColor,Color.a);

    visionPcntV = VisionPcnt;
    //positionV = Vertex;

    gl_Position = ProjectionMatrix * ModelViewMatrix * vec4(Vertex,1.0);
}